<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<domain>
    <physicalAreas>
        <rectangle name="Surgery Room 1" category="surgery">
            <point>
                <x>-8.0</x>
                <y>1.0</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
        <rectangle name="Surgery Room 2" category="surgery">
            <point>
                <x>0.0</x>
                <y>1.0</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
        <rectangle name="Surgery Room 3" category="surgery">
            <point>
                <x>0.0</x>
                <y>4.5</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
        <rectangle name="Surgery Room 4" category="surgery">
            <point>
                <x>-8.0</x>
                <y>4.5</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
        <rectangle name="Consulting Room 1" category="emergency">
            <point>
                <x>-8.0</x>
                <y>-8.0</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
        <rectangle name="Consulting Room 2" category="emergency">
            <point>
                <x>0.0</x>
                <y>-8.0</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
        <rectangle name="Consulting Room 3" category="emergency">
            <point>
                <x>0.0</x>
                <y>-4.5</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
        <rectangle name="Consulting Room 4" category="emergency">
            <point>
                <x>-8.0</x>
                <y>-4.5</y>
            </point>
            <width>8.0</width>
            <height>3.5</height>
        </rectangle>
    </physicalAreas>
    <logicalAreas>
        <rectangle name="Surgery Division" category="surgery">
            <point>
                <x>-8.0</x>
                <y>1.0</y>
            </point>
            <width>16.0</width>
            <height>7.0</height>
        </rectangle>
        <rectangle name="Emergency Division" category="emergency">
            <point>
                <x>-8.0</x>
                <y>-8.0</y>
            </point>
            <width>16.0</width>
            <height>7.0</height>
        </rectangle>
        <polygon name="WiFi zone" category="WiFi">
            <point>
                <x>0.0</x>
                <y>1.0</y>
            </point>
            <point>
                <x>-6.0</x>
                <y>6.0</y>
            </point>
            <point>
                <x>6.0</x>
                <y>6.0</y>
            </point>
        </polygon>
    </logicalAreas>
    <map>
        <start>
            <x>-10.0</x>
            <y>-10.0</y>
        </start>
        <end>
            <x>10.0</x>
            <y>10.0</y>
        </end>
        <density>0.25</density>
        <obstructedAreas>
            <rectangle name="Wall 1.1">
                <point>
                    <x>-8.0</x>
                    <y>1.0</y>
                </point>
                <width>3.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 1.2">
                <point>
                    <x>-4.0</x>
                    <y>1.0</y>
                </point>
                <width>7.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 1.3">
                <point>
                    <x>4</x>
                    <y>1</y>
                </point>
                <width>4.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 2.1">
                <point>
                    <x>-8.0</x>
                    <y>4.5</y>
                </point>
                <width>3.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 2.2">
                <point>
                    <x>-4.0</x>
                    <y>4.5</y>
                </point>
                <width>7.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 2.3">
                <point>
                    <x>4</x>
                    <y>4.5</y>
                </point>
                <width>4.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 3.1">
                <point>
                    <x>-8.0</x>
                    <y>8.0</y>
                </point>
                <width>3.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 3.2">
                <point>
                    <x>-4.0</x>
                    <y>8.0</y>
                </point>
                <width>7.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 3.3">
                <point>
                    <x>4</x>
                    <y>8</y>
                </point>
                <width>4.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 4">
                <point>
                    <x>-8</x>
                    <y>1</y>
                </point>
                <width>0.2</width>
                <height>7.0</height>
            </rectangle>
            <rectangle name="Wall 5.1">
                <point>
                    <x>0</x>
                    <y>1</y>
                </point>
                <width>0.2</width>
                <height>1.0</height>
            </rectangle>
            <rectangle name="Wall 5.2">
                <point>
                    <x>0</x>
                    <y>3</y>
                </point>
                <width>0.2</width>
                <height>3.0</height>
            </rectangle>
            <rectangle name="Wall 5.3">
                <point>
                    <x>0</x>
                    <y>7</y>
                </point>
                <width>0.2</width>
                <height>1.0</height>
            </rectangle>
            <rectangle name="Wall 6">
                <point>
                    <x>8</x>
                    <y>1</y>
                </point>
                <width>0.2</width>
                <height>7.0</height>
            </rectangle>
            <rectangle name="Wall 7.1">
                <point>
                    <x>-8.0</x>
                    <y>-1.0</y>
                </point>
                <width>3.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 7.2">
                <point>
                    <x>-4.0</x>
                    <y>-1.0</y>
                </point>
                <width>7.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 7.3">
                <point>
                    <x>4</x>
                    <y>-1</y>
                </point>
                <width>4.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 8.1">
                <point>
                    <x>-8.0</x>
                    <y>-4.5</y>
                </point>
                <width>3.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 8.2">
                <point>
                    <x>-4.0</x>
                    <y>-4.5</y>
                </point>
                <width>7.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 8.3">
                <point>
                    <x>4</x>
                    <y>-4.5</y>
                </point>
                <width>4.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 9.1">
                <point>
                    <x>-8.0</x>
                    <y>-8.0</y>
                </point>
                <width>3.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 9.2">
                <point>
                    <x>-4.0</x>
                    <y>-8.0</y>
                </point>
                <width>7.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 9.3">
                <point>
                    <x>4</x>
                    <y>-8</y>
                </point>
                <width>4.0</width>
                <height>0.2</height>
            </rectangle>
            <rectangle name="Wall 10">
                <point>
                    <x>-8</x>
                    <y>-8</y>
                </point>
                <width>0.2</width>
                <height>7.0</height>
            </rectangle>
            <rectangle name="Wall 11.1">
                <point>
                    <x>0</x>
                    <y>-2</y>
                </point>
                <width>0.2</width>
                <height>1.0</height>
            </rectangle>
            <rectangle name="Wall 11.2">
                <point>
                    <x>0</x>
                    <y>-6</y>
                </point>
                <width>0.2</width>
                <height>3.0</height>
            </rectangle>
            <rectangle name="Wall 11.3">
                <point>
                    <x>0</x>
                    <y>-8</y>
                </point>
                <width>0.2</width>
                <height>1.0</height>
            </rectangle>
            <rectangle name="Wall 12">
                <point>
                    <x>8</x>
                    <y>-8</y>
                </point>
                <width>0.2</width>
                <height>7.0</height>
            </rectangle>
        </obstructedAreas>
    </map>
    <locationMasker numberOfAllowedVisitors="1"/>
</domain>
