<?xml version="1.0" encoding="UTF-8"?>

<environment>
<!--<environment xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='simulatorEnvironement.xsd'>-->
    <walls>
        <!-- Boundaries -->
        <wall color="black">
            <start>
                <x>-5</x>
                <y>2</y>
            </start>
            <end>
                <x>8</x>
                <y>2</y>
            </end>
        </wall>
        <wall color="black">
            <start>
                <x>-5</x>
                <y>-2</y>
            </start>
            <end>
                <x>-5</x>
                <y>10</y>
            </end>
        </wall>
    </walls>
    <rovers>
        <rover name="Jacob">
            <position>
                <x>5.0</x>
                <y>3.0</y>
            </position>
        </rover>
    </rovers>
</environment>