<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel>
      <module name="rovu-project.main" target="1.8" />
      <module name="rovu-project.test" target="1.8" />
      <module name="rovu-project_main" target="1.8" />
      <module name="rovu-project_test" target="1.8" />
    </bytecodeTargetLevel>
  </component>
</project>